viz-lib/src/visualizations/chart/plotly/fixtures/prepareData/pie/without-x.json (before)
{
  "input": {
    "options": {
      "globalSeriesType": "pie",
      "seriesOptions": {},
      "numberFormat": "0,0[.]00000",
      "percentFormat": "0[.]00%",
      "textFormat": "",
      "showDataLabels": true,
      "direction": { "type": "counterclockwise" },
      "xAxis": { "type": "-", "labels": { "enabled": true } },
      "yAxis": [{ "type": "linear" }, { "type": "linear", "opposite": true }],
      "series": { "stacking": null, "error_y": { "type": "data", "visible": true } }
    },
    "data": [
      {
        "name": "a",
        "data": [
          { "x": "a1", "y": 10 },
          { "x": "a2", "y": 60 },
          { "x": "a3", "y": 100 },
          { "x": "a4", "y": 30 }
        ]
      }
    ]
  },
  "output": {
    "series": [
      {
        "visible": true,
        "values": [10, 60, 100, 30],
        "labels": ["Slice 0", "Slice 0", "Slice 0", "Slice 0"],
        "type": "pie",
        "hole": 0.4,
        "marker": {
          "colors": ["#356AFF", "#E92828", "#3BD973", "#604FE9"]
        },
        "hoverinfo": "text+label",
        "hover": [],
        "text": ["15% (30)", "15% (30)", "15% (30)", "15% (30)"],
        "textinfo": "percent",
        "textposition": "inside",
        "textfont": { "color": ["#ffffff", "#ffffff", "#333333", "#ffffff"] },
        "name": "a",
        "direction": "counterclockwise",
        "domain": { "x": [0, 0.98], "y": [0, 0.9] }
      }
    ]
  }
}

viz-lib/src/visualizations/chart/plotly/fixtures/prepareData/pie/without-x.json (after)
{
  "input": {
    "options": {
      "globalSeriesType": "pie",
      "seriesOptions": {},
      "numberFormat": "0,0[.]00000",
      "percentFormat": "0[.]00%",
      "textFormat": "",
      "showDataLabels": true,
      "direction": { "type": "counterclockwise" },
      "xAxis": { "type": "-", "labels": { "enabled": true } },
      "yAxis": [{ "type": "linear" }, { "type": "linear", "opposite": true }],
      "series": { "stacking": null, "error_y": { "type": "data", "visible": true } }
    },
    "data": [
      {
        "name": "a",
        "data": [
          { "x": "a1", "y": 10 },
          { "x": "a2", "y": 60 },
          { "x": "a3", "y": 100 },
          { "x": "a4", "y": 30 }
        ]
      }
    ]
  },
  "output": {
    "series": [
      {
        "visible": true,
        "values": [200],
        "labels": ["Slice 0"],
        "type": "pie",
        "hole": 0.4,
        "marker": {
          "colors": ["#356AFF"]
        },
        "hoverinfo": "text+label",
        "hover": [],
        "text": ["100% (200)"],
        "textinfo": "percent",
        "textposition": "inside",
        "textfont": { "color": ["#ffffff"] },
        "name": "a",
        "direction": "counterclockwise",
        "domain": { "x": [0, 0.98], "y": [0, 0.9] }
      }
    ]
  }
}

viz-lib/src/visualizations/chart/plotly/fixtures/prepareData/pie/without-x.json (diff)
@@ -28,19 +28,19 @@
     "series": [
       {
         "visible": true,
-        "values": [10, 60, 100, 30],
-        "labels": ["Slice 0", "Slice 0", "Slice 0", "Slice 0"],
+        "values": [200],
+        "labels": ["Slice 0"],
         "type": "pie",
         "hole": 0.4,
         "marker": {
-          "colors": ["#356AFF", "#E92828", "#3BD973", "#604FE9"]
+          "colors": ["#356AFF"]
         },
         "hoverinfo": "text+label",
         "hover": [],
-        "text": ["15% (30)", "15% (30)", "15% (30)", "15% (30)"],
+        "text": ["100% (200)"],
         "textinfo": "percent",
         "textposition": "inside",
-        "textfont": { "color": ["#ffffff", "#ffffff", "#333333", "#ffffff"] },
+        "textfont": { "color": ["#ffffff"] },
         "name": "a",
         "direction": "counterclockwise",
         "domain": { "x": [0, 0.98], "y": [0, 0.9] }
